ENV=development
JWT_SECRET_KEY=75e1c4f5794ac5a903cf15a0ab5f3b8e
EMAIL_VERIFICATION_TOKEN_SECRET_KEY=f5ef1ec9b0ab427c5005e54094039048
RESET_PASSWORD_TOKEN_SECRET_KEY=A5ef1ec9b0ab417c5005i54094039047
ACCESS_TOKEN_JWT_EXPIRES_IN=24h
REFRESH_TOKEN_JWT_EXPIRES_IN=2y
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=7d
RESET_PASSWORD_TOKEN_EXPIRES_IN=7d
PORT=5050
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=secret
MONGODB_CONN_URI=mongodb+srv://theblackdove:adetoyosi@cluster0.cmincbl.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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
CLIENT_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PROD_URI=
EMAIL_SENDER_NAME=kipa 
EMAIL_SENDER_ADDR=rexsimiloluwa@gmail.com
WITH_WORKERS=false